spring.application.name=${APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.frontend.host=${FRONTEND_HOST}